# Docker image com flutter instalado. https://hub.docker.com/r/cirrusci/flutter
image: cirrusci/flutter:stable

stages:
  - check
  - test
  # - build
  # - internal
  # - alpha
  # - beta
  # - production

#######################
# CODE CHECK SECTION ##
#######################

.checkJob:
  stage: check
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: always
  script:
    - flutter --version
  tags:
    - shared

format:
  extends: .checkJob
  script:
    - flutter format ./lib

analyze:
  extends: .checkJob
  script:
    - flutter analyze


    
#######################
## TEST CODE SECTION ##
#######################
 
.test:
  stage: test
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: always
  script:
    - echo "The scripts runs when a commit is made."
  tags:
    - shared

unit_test:
  extends: .test
  script:
    - flutter test test/models/*

coverage:
  extends: .test
  coverage: '/\s*lines\.*:\s*([\d\.]+%)/'
  script:
    - flutter test --coverage ./lib/models
    - lcov --list coverage/lcov.info
    - genhtml coverage/lcov.info --output=coverage
  artifacts:
    paths:
      - coverage
  # except:
  #   - main
  # only:
  #   - main
  #   - merge_requests
  #   - /(release)\/(\d+\.\d+\.\d+\.[^-^_^\n*]+)/

# integration_test:
#   extends: .test
#   script:
#     - echo "run integration test."

####################
### BUILD SECTION ##
####################

# .build_job:
#   stage: build
#   before_script:
#     - flutter pub get
#     - flutter clean
#   rules:
#     - if: '$CI_COMMIT_BRANCH == "feature/0001"'
#       when: always
#   artifacts:
#     paths:
#       - build/testing_app/outputs

# buildDebug:
#   extends: .build_job
#   script:
#     - flutter build appbundle --debug
#   artifacts:
#     paths:
#       - build\app\outputs\bundle\debug\app.aab

# buildRelease:
#   extends: .build_job
#   script:
#     - flutter build appbundle --release --verbose
#   environment:
#     name: production

# publishInternal:
#   stage: internal
#   rules:
#     - if: '$CI_COMMIT_BRANCH == "feature/0001"'
#       when: manual
#   dependencies:
#     - buildRelease
#   # when: manual
#   script:
#     - echo "execute fastlane internal"
#   # only:
#   #   # No tag, no publishing
#   #   - tags

# .promote_job:
#   rules:
#     - if: '$CI_COMMIT_BRANCH == "feature/0001"'
#       when: manual
#   # when: manual
#   dependencies: []
#   before_script:
#     - echo "Google play service account api key and fastlane api key"
#   after_script:
#     - echo "remove key"
#   # only:
#   #   # No tag, no promotion
#   #   - tags

# promoteAlpha:
#   extends: .promote_job
#   stage: alpha
#   script:
#     - echo "fastlane promote internal to alpha"

# promoteBeta:
#   extends: .promote_job
#   stage: beta
#   script:
#     - - echo "fastlane promote alpha to beta"

# promoteProduction:
#   extends: .promote_job
#   stage: production
#   script:
#     - - echo "fastlane promote beta to production"




    
